//
// Themes
// --------------------------------------------------

@import "../../libs/bootstrap-3.1.1/mixins.less";
@import "../../libs/bootstrap-3.1.1/variables.less";
@import '../variables.less';
@import '../mixins.less';

@import './default/default.less';
@import './asphalt/asphalt.less';
@import './purple-hills/purple-hills.less';
@import './adminflare/adminflare.less';
@import './dust/dust.less';
@import './frost/frost.less';
@import './fresh/fresh.less';
@import './silver/silver.less';
@import './clean/clean.less';
@import './white/white.less';

/* Score Card Additional Classes */

#main-navbar {
      img {
        height: 30px !important;
        width: 200px !important;
      }
}
.theme-global-spark-link{
	cursor: pointer;
	width: 150px;	
}

.kpi-row{
	width:80%;
	margin: 3px auto;
}

.kpi-box{
	position: relative;
	width: 42%;
	margin: 0px;
	min-height: 40px;
	min-width: 300px;
	border: 1px solid #777;
	float: left;
	font-size: 1.2em;
	padding: 1px;
}

#kpi-avail-overlay{
	position:absolute;
    height:100%;
    width:100%;
    background-color:#EEE;
    opacity: 0;
    z-index:0;
}

#kpi-perf-overlay{
	position:absolute;
    height:100%;
    width:100%;
    background-color:#EEE;
    opacity: 0;
    z-index:0;
}

.kpi-data-wrap{
	position: relative;
	float:left;
	width: 65%;
	z-index: 1;
}

.kpi-gauge{
	min-width: 40px;
	min-height: 40px;
	float: left;
}

.kpi-gauge-label{
	float:left;
	font-size: 0.9em;
	font-weight: bold;
	text-align: center;
	width: 100%;
	display: none;
}

.kpi-gauge-wrap{
	position: relative;
	z-index: 1;
	width: 30%;
	margin: 8px 0px 0px 5px;
	min-width: 40px;
	min-height: 40px;
	float: left;
}

.kpi-target{
	float: left;
	text-align: right;
	font-size: 0.92em;
	font-weight: bold;
	padding-right: 3px;
	padding-top: 2px;
	width:20%;
}

.wijmo-wijslider-incbutton, .wijmo-wijslider-decbutton{
	display: none;
}

.dater{
	/*width: 6em;	*/
}

.target-label{
	width:68%;
	float:left;
	text-align: right;
	padding-right: 3px;
	font-size: 0.92em;
	font-weight: bold;
}
.kpi-title{
	float: left;
	font-size: 1em;
	font-weight: bold;
	color: #164F74;
	padding-left: 3px;
	width: 100%;	
}

.kpi-actual{
	float: left;
	font-size: 2.5em;
	font-weight: bold;
	padding-left: 3px;
	color: #333;
	width:70%;
}
.kpi-indicator{
	float: left;
	font-size: 2.5em;
	font-weight: bold;
	padding-top:5px;
	width:20%;
}

.chart-date-row{
	width: 100%;
	min-height: 1.6em;
	color: #333;
	font-size: 1.1em;
	text-align: center;
	font-weight: bold;
	border-bottom: 1px solid #969696;
	margin-bottom: 8px;
}

.chart-button-row{
	width: 56%;
	height:2.8em;
	margin: 0px auto;
	padding: 0px;
}

#chart-buttons{
	li {
		display: block;
		padding: 0px;
		margin: 1px;
		list-style-type: none;
		float: left;
		width: 7.5em;
		height: 2.8em;
		line-height: 2.3em;
		padding-top: 3px;
		cursor: pointer;
		font-size: 0.75em;
		font-weight: bold;
		text-align: center;
		border: 1px solid #777;
		color: #333;
	}
}

.bttnSelected{
	color: #FFFFFF;
	background-color: #7d9aab;
}

/* Chart Suff */
.full-chart{
	/*width:890px; */
	height:94px;
	margin-left:34px;
	margin-bottom: -26px;
}

.full-bar{
	/* width:890px; */
	margin-left:34px;
	height:10px !important;
}

.full-box{
	margin-top: 3px;
	position: relative;
	height: 10px;
}

.clear-this{
	clear:both;
}

#DigitalMedia-table tbody, #SoftwareDivision-table tbody, #EnterpriseDivision-table tbody, #IssuesSummary-table tbody{
	font-weight: bold;
}
#IssuesSummary-table{
	.issueDate{
		width: 15%;
	}
	
	.issueUnit{
		width: 10%;
	}
}
.sparkCell{
	width: 132px;
}

.kpi-box{
	.fa-arrow-up{
		color:#238C00;
	}

	.fa-arrow-down{
		color:#F72D00;
	}
}

/* table stuff */
#dash-table, #SoftwareDivision-table, #EnterpriseDivision-table, #IssuesSummary-table{
	.fa-caret-square-o-up, fa-chevron-up{
		color:#555;
	}

	.fa-caret-square-o-down, .fa-chevron-down{
		color:#FFF;
	}
	
	.cellNudge{
		text-align: center;
	}
}
#content-row-table{
	.DT-per-page{
		border-right: 0;
		position: relative;
		
		#fromText{
			position: absolute;
			color: #000;
			left: 120px;
			top: 3px;
		}
		
		#toText{
			position: absolute;
			color: #000;
			left: 310px;
			top: 3px;
		}
	}	
}

#page-header-title{
	font-weight:bold;
}

#content-row-table{
	.table-caption{
		float:left; 
		width:40%;
	}
}

.tempSpace{
	height: 100px;
	text-align: center;
	background-color: #CCCCCC;
	font-size: 1.4em;
	font-weight: bold;
}

.ui-dialog .ui-dialog-title {
	text-align:center;
	width:100%;
}

/* Dialog Table */

#atc-trending-diag, #atc-notes-diag{
	.table-caption{
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
	}
}

.noDialog{
	text-align: left;
	color: #555;
	font-weight: bold;
}

/* Chart Page */
#content-row-chart{
	display: none;
}

.thisMarquee{
	float:left;
	font-size: 1.2em;
}

.closer{
	float: right;
}

/* misc */

#breadcrumbs{
	display: none !important;
}